###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=abcdefghijklmnopqrstuvwxyz0123456789
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:password@127.0.0.1:3306/oikoshi
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
